2026-02-27T04:33:41.593Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-02-27T04:33:42.081Z [INFO]: # Cloning repository: git@github.com:lennne/devop-inventory-management.git
2026-02-27T04:33:42.614Z [INFO]: 
2026-02-27T04:33:42.615Z [INFO]: Cloning into 'devop-inventory-management'...
2026-02-27T04:33:42.615Z [INFO]: # Switching to commit: e2b9d018a73ec697f8c8d8e3567b0b925d4f57fa
2026-02-27T04:33:42.630Z [INFO]: Note: switching to 'e2b9d018a73ec697f8c8d8e3567b0b925d4f57fa'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at e2b9d01 fix: resolve cloud build error by converting tailwind config to js
2026-02-27T04:33:42.687Z [INFO]: Successfully cleaned up Git credentials
2026-02-27T04:33:42.687Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2064319703/src/devop-inventory-management/.gitmodules
2026-02-27T04:33:42.697Z [INFO]: # Retrieving environment cache...
2026-02-27T04:33:42.743Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-02-27T04:33:42.743Z [INFO]: ---- Setting Up SSM Secrets ----
2026-02-27T04:33:42.743Z [INFO]: SSM params {"Path":"/amplify/d2ihnj8qzwcl4u/main/","WithDecryption":true}
2026-02-27T04:33:42.789Z [WARNING]: !Failed to set up process.env.secrets
2026-02-27T04:33:43.226Z [INFO]: # No package override configuration found.
2026-02-27T04:33:43.229Z [INFO]: # Retrieving cache...
2026-02-27T04:33:43.314Z [INFO]: # Extracting cache...
2026-02-27T04:33:43.315Z [INFO]: # Extraction completed
2026-02-27T04:33:43.315Z [INFO]: # Retrieved cache
2026-02-27T04:33:47.925Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2026-02-27T04:33:47.931Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: npm ci --cache .npm --prefer-offline
2026-02-27T04:34:07.588Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-27T04:34:08.156Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-27T04:34:09.229Z [WARNING]: npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-02-27T04:34:09.246Z [WARNING]: npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-02-27T04:34:09.477Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T04:34:09.941Z [WARNING]: npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T04:34:11.580Z [WARNING]: npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-02-27T04:34:44.235Z [WARNING]: npm warn deprecated next@14.2.4: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-02-27T04:34:44.465Z [INFO]: added 504 packages, and audited 505 packages in 52s
2026-02-27T04:34:44.465Z [INFO]: 164 packages are looking for funding
                                 run `npm fund` for details
2026-02-27T04:34:44.649Z [INFO]: 7 vulnerabilities (6 high, 1 critical)
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2026-02-27T04:34:44.680Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2026-02-27T04:34:44.813Z [INFO]: > inventory-management@0.1.0 build
                                 > next build
2026-02-27T04:34:45.435Z [INFO]: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-02-27T04:34:45.442Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-27T04:34:45.442Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
                                 https://nextjs.org/telemetry
2026-02-27T04:34:45.495Z [INFO]: ▲ Next.js 14.2.4
2026-02-27T04:34:45.495Z [INFO]: 
2026-02-27T04:34:45.570Z [INFO]: Creating an optimized production build ...
2026-02-27T04:35:10.335Z [INFO]: ✓ Compiled successfully
2026-02-27T04:35:10.341Z [INFO]: Linting and checking validity of types ...
2026-02-27T04:35:16.034Z [INFO]: Collecting page data ...
2026-02-27T04:35:17.462Z [INFO]: Generating static pages (0/11) ...
2026-02-27T04:35:18.307Z [INFO]: Generating static pages (2/11)
2026-02-27T04:35:18.309Z [INFO]: Generating static pages (5/11)
2026-02-27T04:35:18.434Z [INFO]: Generating static pages (8/11)
2026-02-27T04:35:18.602Z [INFO]: ✓ Generating static pages (11/11)
2026-02-27T04:35:18.712Z [INFO]: Finalizing page optimization ...
2026-02-27T04:35:18.712Z [INFO]: Collecting build traces ...
2026-02-27T04:35:24.342Z [INFO]: 
2026-02-27T04:35:24.355Z [INFO]: Route (app)                              Size     First Load JS
                                 ┌ ○ /                                    182 B           236 kB
                                 ├ ○ /_not-found                          875 B          88.2 kB
                                 ├ ○ /dashboard                           182 B           236 kB
                                 ├ ○ /expenses                            1.75 kB         215 kB
                                 ├ ○ /inventory                           1.05 kB         302 kB
                                 ├ ○ /products                            2.8 kB          123 kB
                                 ├ ○ /settings                            984 B          88.3 kB
                                 └ ○ /users                               955 B           302 kB
                                 + First Load JS shared by all            87.3 kB
                                 ├ chunks/23-db6eec075e7ce083.js        31.7 kB
                                 ├ chunks/fd9d1056-ca07eb01c3c9d1c6.js  53.6 kB
                                 └ other shared chunks (total)          2 kB
2026-02-27T04:35:24.355Z [INFO]: ○  (Static)  prerendered as static content
2026-02-27T04:35:24.379Z [INFO]: # Completed phase: build
                                 ## Completed Frontend Build
2026-02-27T04:35:24.439Z [INFO]: ## Build completed successfully
2026-02-27T04:35:24.439Z [INFO]: # Starting caching...
2026-02-27T04:35:24.444Z [INFO]: # Creating cache artifact...
2026-02-27T04:35:24.449Z [INFO]: # Created cache artifact
2026-02-27T04:35:24.449Z [INFO]: # Uploading cache artifact...
2026-02-27T04:35:24.524Z [INFO]: # Uploaded cache artifact
2026-02-27T04:35:24.524Z [INFO]: # Caching completed
2026-02-27T04:35:41.279Z [INFO]: # Starting environment caching...
2026-02-27T04:35:41.373Z [INFO]: # Environment caching completed

