2026-02-27T03:59:31.083Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-02-27T03:59:31.503Z [INFO]: # Cloning repository: git@github.com:lennne/devop-inventory-management.git
2026-02-27T03:59:32.005Z [INFO]: 
2026-02-27T03:59:32.006Z [INFO]: Cloning into 'devop-inventory-management'...
2026-02-27T03:59:32.006Z [INFO]: # Checking for Git submodules at: /codebuild/output/src3168997819/src/devop-inventory-management/.gitmodules
2026-02-27T03:59:32.016Z [INFO]: # Retrieving environment cache...
2026-02-27T03:59:32.063Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-02-27T03:59:32.064Z [INFO]: ---- Setting Up SSM Secrets ----
2026-02-27T03:59:32.064Z [INFO]: SSM params {"Path":"/amplify/d2ihnj8qzwcl4u/main/","WithDecryption":true}
2026-02-27T03:59:32.109Z [WARNING]: !Failed to set up process.env.secrets
2026-02-27T03:59:32.551Z [INFO]: # No package override configuration found.
2026-02-27T03:59:32.554Z [INFO]: # Retrieving cache...
2026-02-27T03:59:32.598Z [INFO]: # Retrieved cache
2026-02-27T03:59:37.696Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2026-02-27T03:59:37.702Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: nvm install 24
2026-02-27T03:59:37.932Z [INFO]: Downloading and installing node v24.14.0...
2026-02-27T03:59:38.106Z [WARNING]: Downloading https://nodejs.org/dist/v24.14.0/node-v24.14.0-linux-x64.tar.gz...
2026-02-27T03:59:38.230Z [WARNING]: ###
2026-02-27T03:59:38.231Z [WARNING]: 4.6%
2026-02-27T03:59:38.330Z [WARNING]: #############
2026-02-27T03:59:38.331Z [WARNING]: 18.5%
2026-02-27T03:59:38.430Z [WARNING]: ##############################
2026-02-27T03:59:38.431Z [WARNING]: 42.8%
2026-02-27T03:59:38.533Z [WARNING]: ##########################################
2026-02-27T03:59:38.534Z [WARNING]: ########                        70.3%
2026-02-27T03:59:38.610Z [WARNING]: ######################################
2026-02-27T03:59:38.610Z [WARNING]: ################################## 100.0%
2026-02-27T03:59:38.636Z [WARNING]: Computing checksum with sha256sum
2026-02-27T03:59:38.881Z [WARNING]: Checksums matched!
2026-02-27T03:59:41.271Z [INFO]: Now using node v24.14.0 (npm v11.9.0)
2026-02-27T03:59:41.406Z [INFO]: Installing default global packages from /root/.nvm/default-packages...
2026-02-27T03:59:41.406Z [INFO]: npm install -g --quiet @aws-amplify/cli bower cypress grunt-cli hugo-extended vuepress yarn
2026-02-27T04:00:15.760Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-27T04:00:15.827Z [WARNING]: npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2026-02-27T04:00:15.828Z [WARNING]: npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2026-02-27T04:00:15.840Z [WARNING]: npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
2026-02-27T04:00:15.845Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-02-27T04:00:15.892Z [WARNING]: npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-02-27T04:00:15.892Z [WARNING]: npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
2026-02-27T04:00:15.930Z [WARNING]: npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2026-02-27T04:00:15.970Z [WARNING]: npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
2026-02-27T04:00:15.978Z [WARNING]: npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
2026-02-27T04:00:16.039Z [WARNING]: npm warn deprecated consolidate@0.15.1: Please upgrade to consolidate v1.0.0+ as it has been modernized with several long-awaited fixes implemented. Maintenance is supported by Forward Email at https://forwardemail.net ; follow/watch https://github.com/ladjs/consolidate for updates and release changelog
2026-02-27T04:00:16.043Z [WARNING]: npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2026-02-27T04:00:16.080Z [WARNING]: npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-02-27T04:00:16.085Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T04:00:16.185Z [WARNING]: npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
                                    npm warn deprecated
                                    npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2026-02-27T04:00:16.241Z [WARNING]: npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2026-02-27T04:00:16.520Z [WARNING]: npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2026-02-27T04:00:16.703Z [WARNING]: npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2026-02-27T04:00:16.776Z [WARNING]: npm warn deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2026-02-27T04:00:16.843Z [WARNING]: npm warn deprecated webpack-chain@4.12.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-02-27T04:00:16.864Z [WARNING]: npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-02-27T04:00:16.887Z [WARNING]: npm warn deprecated webpack-chain@6.5.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-02-27T04:00:17.475Z [WARNING]: npm warn deprecated docsearch.js@2.6.3: This package has been deprecated and is no longer maintained. Please use @docsearch/js.
2026-02-27T04:00:17.535Z [WARNING]: npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2026-02-27T04:00:18.506Z [WARNING]: npm warn deprecated highlight.js@9.18.5: Support has ended for 9.x series. Upgrade to @latest
2026-02-27T04:00:18.548Z [WARNING]: npm warn deprecated vue@2.7.16: Vue 2 has reached EOL and is no longer actively maintained. See https://v2.vuejs.org/eol/ for more details.
2026-02-27T04:00:42.126Z [INFO]: added 1688 packages in 1m
2026-02-27T04:00:42.131Z [INFO]: 172 packages are looking for funding
                                 run `npm fund` for details
2026-02-27T04:00:42.177Z [INFO]: # Executing command: nvm use 24
2026-02-27T04:00:42.369Z [INFO]: Now using node v24.14.0 (npm v11.9.0)
2026-02-27T04:00:42.371Z [INFO]: # Executing command: node -v
2026-02-27T04:00:42.374Z [INFO]: v24.14.0
2026-02-27T04:00:42.375Z [INFO]: # Executing command: cd client
2026-02-27T04:00:42.375Z [WARNING]: /root/.rvm/scripts/extras/bash_zsh_support/chpwd/function.sh: line 5: cd: client: No such file or directory
2026-02-27T04:00:42.376Z [ERROR]: !!! Build failed
2026-02-27T04:00:42.376Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2026-02-27T04:00:42.376Z [ERROR]: !!! Error: Command failed with exit code 1
2026-02-27T04:00:42.376Z [INFO]: # Starting environment caching...
2026-02-27T04:00:42.377Z [INFO]: # Environment caching completed

