2026-02-27T04:29:49.251Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-02-27T04:29:49.676Z [INFO]: # Cloning repository: git@github.com:lennne/devop-inventory-management.git
2026-02-27T04:29:50.218Z [INFO]: 
2026-02-27T04:29:50.218Z [INFO]: Cloning into 'devop-inventory-management'...
2026-02-27T04:29:50.218Z [INFO]: # Switching to commit: e2b9d018a73ec697f8c8d8e3567b0b925d4f57fa
2026-02-27T04:29:50.233Z [INFO]: Note: switching to 'e2b9d018a73ec697f8c8d8e3567b0b925d4f57fa'.
                                 You are in 'detached HEAD' state. You can look around, make experimental
                                 changes and commit them, and you can discard any commits you make in this
                                 state without impacting any branches by switching back to a branch.
                                 If you want to create a new branch to retain commits you create, you may
                                 do so (now or later) by using -c with the switch command. Example:
                                 git switch -c <new-branch-name>
                                 Or undo this operation with:
                                 git switch -
                                 Turn off this advice by setting config variable advice.detachedHead to false
                                 HEAD is now at e2b9d01 fix: resolve cloud build error by converting tailwind config to js
2026-02-27T04:29:50.303Z [INFO]: Successfully cleaned up Git credentials
2026-02-27T04:29:50.303Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2244730355/src/devop-inventory-management/.gitmodules
2026-02-27T04:29:50.313Z [INFO]: # Retrieving environment cache...
2026-02-27T04:29:50.354Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-02-27T04:29:50.354Z [INFO]: ---- Setting Up SSM Secrets ----
2026-02-27T04:29:50.354Z [INFO]: SSM params {"Path":"/amplify/d2ihnj8qzwcl4u/main/","WithDecryption":true}
2026-02-27T04:29:50.403Z [WARNING]: !Failed to set up process.env.secrets
2026-02-27T04:29:50.794Z [INFO]: # No package override configuration found.
2026-02-27T04:29:50.797Z [INFO]: # Retrieving cache...
2026-02-27T04:29:50.875Z [INFO]: # Extracting cache...
2026-02-27T04:29:50.876Z [INFO]: # Extraction completed
2026-02-27T04:29:50.876Z [INFO]: # Retrieved cache
2026-02-27T04:29:54.971Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2026-02-27T04:29:54.976Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: nvm install 24
2026-02-27T04:29:55.195Z [INFO]: Downloading and installing node v24.14.0...
2026-02-27T04:29:55.336Z [WARNING]: Downloading https://nodejs.org/dist/v24.14.0/node-v24.14.0-linux-x64.tar.gz...
2026-02-27T04:29:55.452Z [WARNING]: ########################
2026-02-27T04:29:55.453Z [WARNING]: 33.8%
2026-02-27T04:29:55.553Z [WARNING]: ########################
2026-02-27T04:29:55.553Z [WARNING]: ###################################               82.7%
2026-02-27T04:29:55.607Z [WARNING]: ##################
2026-02-27T04:29:55.607Z [WARNING]: ###################################################### 100.0%
2026-02-27T04:29:55.634Z [WARNING]: Computing checksum with sha256sum
2026-02-27T04:29:55.892Z [WARNING]: Checksums matched!
2026-02-27T04:29:58.198Z [INFO]: Now using node v24.14.0 (npm v11.9.0)
2026-02-27T04:29:58.326Z [INFO]: Installing default global packages from /root/.nvm/default-packages...
2026-02-27T04:29:58.326Z [INFO]: npm install -g --quiet @aws-amplify/cli bower cypress grunt-cli hugo-extended vuepress yarn
2026-02-27T04:30:30.586Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-27T04:30:30.623Z [WARNING]: npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2026-02-27T04:30:30.624Z [WARNING]: npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2026-02-27T04:30:30.650Z [WARNING]: npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
2026-02-27T04:30:30.655Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-02-27T04:30:30.721Z [WARNING]: npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-02-27T04:30:30.721Z [WARNING]: npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
2026-02-27T04:30:30.745Z [WARNING]: npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2026-02-27T04:30:30.786Z [WARNING]: npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
2026-02-27T04:30:30.807Z [WARNING]: npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
2026-02-27T04:30:30.865Z [WARNING]: npm warn deprecated consolidate@0.15.1: Please upgrade to consolidate v1.0.0+ as it has been modernized with several long-awaited fixes implemented. Maintenance is supported by Forward Email at https://forwardemail.net ; follow/watch https://github.com/ladjs/consolidate for updates and release changelog
2026-02-27T04:30:30.870Z [WARNING]: npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2026-02-27T04:30:30.925Z [WARNING]: npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-02-27T04:30:30.933Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T04:30:31.018Z [WARNING]: npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
                                    npm warn deprecated
                                    npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2026-02-27T04:30:31.106Z [WARNING]: npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2026-02-27T04:30:31.392Z [WARNING]: npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2026-02-27T04:30:31.565Z [WARNING]: npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2026-02-27T04:30:31.634Z [WARNING]: npm warn deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2026-02-27T04:30:31.705Z [WARNING]: npm warn deprecated webpack-chain@4.12.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-02-27T04:30:31.742Z [WARNING]: npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-02-27T04:30:31.768Z [WARNING]: npm warn deprecated webpack-chain@6.5.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-02-27T04:30:32.399Z [WARNING]: npm warn deprecated docsearch.js@2.6.3: This package has been deprecated and is no longer maintained. Please use @docsearch/js.
2026-02-27T04:30:32.470Z [WARNING]: npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2026-02-27T04:30:33.496Z [WARNING]: npm warn deprecated highlight.js@9.18.5: Support has ended for 9.x series. Upgrade to @latest
2026-02-27T04:30:33.529Z [WARNING]: npm warn deprecated vue@2.7.16: Vue 2 has reached EOL and is no longer actively maintained. See https://v2.vuejs.org/eol/ for more details.
2026-02-27T04:30:57.530Z [INFO]: added 1688 packages in 59s
2026-02-27T04:30:57.535Z [INFO]: 172 packages are looking for funding
                                 run `npm fund` for details
2026-02-27T04:30:57.582Z [INFO]: # Executing command: nvm use 24
2026-02-27T04:30:57.777Z [INFO]: Now using node v24.14.0 (npm v11.9.0)
2026-02-27T04:30:57.779Z [INFO]: # Executing command: node -v
2026-02-27T04:30:57.782Z [INFO]: v24.14.0
2026-02-27T04:30:57.783Z [INFO]: # Executing command: npm ci --cache .npm --prefer-offline
2026-02-27T04:30:59.471Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-27T04:30:59.936Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-27T04:31:00.882Z [WARNING]: npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-02-27T04:31:00.913Z [WARNING]: npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-02-27T04:31:01.012Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T04:31:02.021Z [WARNING]: npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T04:31:05.959Z [WARNING]: npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-02-27T04:31:41.561Z [WARNING]: npm warn deprecated next@14.2.4: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
2026-02-27T04:31:41.729Z [INFO]: added 504 packages, and audited 505 packages in 44s
2026-02-27T04:31:41.729Z [INFO]: 164 packages are looking for funding
                                 run `npm fund` for details
2026-02-27T04:31:41.895Z [INFO]: 7 vulnerabilities (6 high, 1 critical)
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2026-02-27T04:31:41.930Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2026-02-27T04:31:42.030Z [INFO]: > inventory-management@0.1.0 build
                                 > next build
2026-02-27T04:31:42.576Z [INFO]: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-02-27T04:31:42.585Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-27T04:31:42.585Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
                                 https://nextjs.org/telemetry
2026-02-27T04:31:42.639Z [INFO]: ▲ Next.js 14.2.4
2026-02-27T04:31:42.639Z [INFO]: 
2026-02-27T04:31:42.656Z [INFO]: Creating an optimized production build ...
2026-02-27T04:32:04.931Z [INFO]: ✓ Compiled successfully
2026-02-27T04:32:04.936Z [INFO]: Linting and checking validity of types ...
2026-02-27T04:32:09.838Z [INFO]: Collecting page data ...
2026-02-27T04:32:11.198Z [INFO]: Generating static pages (0/11) ...
2026-02-27T04:32:12.109Z [INFO]: Generating static pages (2/11)
2026-02-27T04:32:12.109Z [INFO]: Generating static pages (5/11)
2026-02-27T04:32:12.252Z [INFO]: Generating static pages (8/11)
2026-02-27T04:32:12.357Z [INFO]: ✓ Generating static pages (11/11)
2026-02-27T04:32:12.490Z [INFO]: Finalizing page optimization ...
                                 Collecting build traces ...
2026-02-27T04:32:17.440Z [INFO]: 
2026-02-27T04:32:17.455Z [INFO]: Route (app)                              Size     First Load JS
                                 ┌ ○ /                                    182 B           236 kB
                                 ├ ○ /_not-found                          875 B          88.2 kB
                                 ├ ○ /dashboard                           181 B           236 kB
                                 ├ ○ /expenses                            1.74 kB         215 kB
                                 ├ ○ /inventory                           1.05 kB         302 kB
                                 ├ ○ /products                            2.8 kB          123 kB
                                 ├ ○ /settings                            984 B          88.3 kB
                                 └ ○ /users                               956 B           302 kB
                                 + First Load JS shared by all            87.3 kB
                                 ├ chunks/23-db6eec075e7ce083.js        31.7 kB
                                 ├ chunks/fd9d1056-ca07eb01c3c9d1c6.js  53.6 kB
                                 └ other shared chunks (total)          2 kB
2026-02-27T04:32:17.456Z [INFO]: ○  (Static)  prerendered as static content
2026-02-27T04:32:17.483Z [INFO]: # Completed phase: build
                                 ## Completed Frontend Build
2026-02-27T04:32:17.544Z [INFO]: ## Build completed successfully
2026-02-27T04:32:17.545Z [INFO]: # Starting caching...
2026-02-27T04:32:17.548Z [INFO]: # Creating cache artifact...
2026-02-27T04:32:17.552Z [INFO]: # Created cache artifact
2026-02-27T04:32:17.552Z [INFO]: # Uploading cache artifact...
2026-02-27T04:32:17.633Z [INFO]: # Uploaded cache artifact
2026-02-27T04:32:17.633Z [INFO]: # Caching completed
2026-02-27T04:32:28.410Z [ERROR]: !!! CustomerError: Unsupported NodeJS version: v24.14.0. Supported versions are 20 and 22.
2026-02-27T04:32:28.536Z [INFO]: # Starting environment caching...
2026-02-27T04:32:28.537Z [INFO]: # Environment caching completed

