2026-02-27T04:03:22.813Z [INFO]: # Build environment configured with Standard build compute type: 8GiB Memory, 4vCPUs, 128GB Disk Space
2026-02-27T04:03:23.223Z [INFO]: # Cloning repository: git@github.com:lennne/devop-inventory-management.git
2026-02-27T04:03:23.783Z [INFO]: 
2026-02-27T04:03:23.784Z [INFO]: Cloning into 'devop-inventory-management'...
2026-02-27T04:03:23.784Z [INFO]: # Checking for Git submodules at: /codebuild/output/src2709094067/src/devop-inventory-management/.gitmodules
2026-02-27T04:03:23.794Z [INFO]: # Retrieving environment cache...
2026-02-27T04:03:23.832Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2026-02-27T04:03:23.832Z [INFO]: ---- Setting Up SSM Secrets ----
2026-02-27T04:03:23.832Z [INFO]: SSM params {"Path":"/amplify/d2ihnj8qzwcl4u/main/","WithDecryption":true}
2026-02-27T04:03:23.883Z [WARNING]: !Failed to set up process.env.secrets
2026-02-27T04:03:24.309Z [INFO]: # No package override configuration found.
2026-02-27T04:03:24.312Z [INFO]: # Retrieving cache...
2026-02-27T04:03:24.355Z [INFO]: # Retrieved cache
2026-02-27T04:03:29.496Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2026-02-27T04:03:29.501Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: nvm install 24
2026-02-27T04:03:29.736Z [INFO]: Downloading and installing node v24.14.0...
2026-02-27T04:03:29.863Z [WARNING]: Downloading https://nodejs.org/dist/v24.14.0/node-v24.14.0-linux-x64.tar.gz...
2026-02-27T04:03:29.977Z [WARNING]: #############
2026-02-27T04:03:29.978Z [WARNING]: 19.1%
2026-02-27T04:03:30.077Z [WARNING]: ##############################
2026-02-27T04:03:30.077Z [WARNING]: 42.6%
2026-02-27T04:03:30.177Z [WARNING]: #####################################
2026-02-27T04:03:30.177Z [WARNING]: ####################                 79.6%
2026-02-27T04:03:30.223Z [WARNING]: ######################
2026-02-27T04:03:30.223Z [WARNING]: ################################################## 100.0%
2026-02-27T04:03:30.250Z [WARNING]: Computing checksum with sha256sum
2026-02-27T04:03:30.503Z [WARNING]: Checksums matched!
2026-02-27T04:03:32.938Z [INFO]: Now using node v24.14.0 (npm v11.9.0)
2026-02-27T04:03:33.078Z [INFO]: Installing default global packages from /root/.nvm/default-packages...
2026-02-27T04:03:33.078Z [INFO]: npm install -g --quiet @aws-amplify/cli bower cypress grunt-cli hugo-extended vuepress yarn
2026-02-27T04:04:06.364Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-27T04:04:06.401Z [WARNING]: npm warn deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2026-02-27T04:04:06.425Z [WARNING]: npm warn deprecated move-concurrently@1.0.1: This package is no longer supported.
2026-02-27T04:04:06.430Z [WARNING]: npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2026-02-27T04:04:06.443Z [WARNING]: npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2026-02-27T04:04:06.476Z [WARNING]: npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-02-27T04:04:06.476Z [WARNING]: npm warn deprecated figgy-pudding@3.5.2: This module is no longer supported.
2026-02-27T04:04:06.500Z [WARNING]: npm warn deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2026-02-27T04:04:06.540Z [WARNING]: npm warn deprecated lodash.template@4.5.0: This package is deprecated. Use https://socket.dev/npm/package/eta instead.
2026-02-27T04:04:06.559Z [WARNING]: npm warn deprecated copy-concurrently@1.0.5: This package is no longer supported.
2026-02-27T04:04:06.626Z [WARNING]: npm warn deprecated consolidate@0.15.1: Please upgrade to consolidate v1.0.0+ as it has been modernized with several long-awaited fixes implemented. Maintenance is supported by Forward Email at https://forwardemail.net ; follow/watch https://github.com/ladjs/consolidate for updates and release changelog
2026-02-27T04:04:06.631Z [WARNING]: npm warn deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2026-02-27T04:04:06.668Z [WARNING]: npm warn deprecated har-validator@5.1.5: this library is no longer supported
2026-02-27T04:04:06.686Z [WARNING]: npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-27T04:04:06.763Z [WARNING]: npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
                                    npm warn deprecated
                                    npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
2026-02-27T04:04:06.823Z [WARNING]: npm warn deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2026-02-27T04:04:07.099Z [WARNING]: npm warn deprecated fs-write-stream-atomic@1.0.10: This package is no longer supported.
2026-02-27T04:04:07.276Z [WARNING]: npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2026-02-27T04:04:07.339Z [WARNING]: npm warn deprecated mkdirp@0.3.0: Legacy versions of mkdirp are no longer supported. Please update to mkdirp 1.x. (Note that the API surface has changed to use Promises in 1.x.)
2026-02-27T04:04:07.406Z [WARNING]: npm warn deprecated webpack-chain@4.12.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-02-27T04:04:07.428Z [WARNING]: npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2026-02-27T04:04:07.449Z [WARNING]: npm warn deprecated webpack-chain@6.5.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-02-27T04:04:08.032Z [WARNING]: npm warn deprecated docsearch.js@2.6.3: This package has been deprecated and is no longer maintained. Please use @docsearch/js.
2026-02-27T04:04:08.093Z [WARNING]: npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2026-02-27T04:04:09.060Z [WARNING]: npm warn deprecated highlight.js@9.18.5: Support has ended for 9.x series. Upgrade to @latest
2026-02-27T04:04:09.102Z [WARNING]: npm warn deprecated vue@2.7.16: Vue 2 has reached EOL and is no longer actively maintained. See https://v2.vuejs.org/eol/ for more details.
2026-02-27T04:04:32.505Z [INFO]: added 1688 packages in 59s
2026-02-27T04:04:32.509Z [INFO]: 172 packages are looking for funding
                                 run `npm fund` for details
2026-02-27T04:04:32.559Z [INFO]: # Executing command: nvm use 24
2026-02-27T04:04:32.750Z [INFO]: Now using node v24.14.0 (npm v11.9.0)
2026-02-27T04:04:32.751Z [INFO]: # Executing command: node -v
2026-02-27T04:04:32.754Z [INFO]: v24.14.0
2026-02-27T04:04:32.755Z [INFO]: # Executing command: npm ci --cache .npm --prefer-offline
2026-02-27T04:04:34.315Z [WARNING]: npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-27T04:04:34.777Z [WARNING]: npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-27T04:04:35.659Z [WARNING]: npm warn deprecated @humanwhocodes/config-array@0.11.14: Use @eslint/config-array instead
2026-02-27T04:04:35.757Z [WARNING]: npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-02-27T04:04:35.935Z [WARNING]: npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-27T04:05:14.270Z [INFO]: added 497 packages, and audited 498 packages in 41s
2026-02-27T04:05:14.276Z [INFO]: 152 packages are looking for funding
                                 run `npm fund` for details
2026-02-27T04:05:14.431Z [INFO]: 17 vulnerabilities (1 low, 6 moderate, 8 high, 2 critical)
                                 To address issues that do not require attention, run:
                                 npm audit fix
                                 To address all issues (including breaking changes), run:
                                 npm audit fix --force
                                 Run `npm audit` for details.
2026-02-27T04:05:14.471Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
                                 # Executing command: npm run build
2026-02-27T04:05:14.569Z [INFO]: > inventory-management@0.1.0 build
                                 > next build
2026-02-27T04:05:15.112Z [INFO]: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2026-02-27T04:05:15.116Z [INFO]: Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-27T04:05:15.117Z [INFO]: This information is used to shape Next.js' roadmap and prioritize features.
                                 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
                                 https://nextjs.org/telemetry
2026-02-27T04:05:15.167Z [INFO]: ▲ Next.js 14.2.4
2026-02-27T04:05:15.167Z [INFO]: 
2026-02-27T04:05:15.183Z [INFO]: Creating an optimized production build ...
2026-02-27T04:05:33.583Z [WARNING]: Browserslist: caniuse-lite is outdated. Please run:
                                    npx update-browserslist-db@latest
                                    Why you should do it regularly: https://github.com/browserslist/update-db#readme
2026-02-27T04:05:35.618Z [WARNING]: Failed to compile.
2026-02-27T04:05:35.618Z [WARNING]: ./src/app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/app/globals.css
                                    TypeError: Cannot read properties of undefined (reading 'call')
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/tailwind.config.ts:72:36
                                    at evalModule (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/jiti/dist/jiti.js:1:247313)
                                    at jiti (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/jiti/dist/jiti.js:1:245241)
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/lib/load-config.js:52:30
                                    at loadConfig (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/lib/load-config.js:54:6)
                                    at getTailwindConfig (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/lib/setupTrackingContext.js:71:116)
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/lib/setupTrackingContext.js:100:92
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/processTailwindFeatures.js:46:11
                                    at plugins (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/plugin.js:38:69)
                                    at LazyResult.runOnRoot (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/node_modules/postcss/lib/lazy-result.js:329:16)
                                    Import trace for requested module:
                                    ./src/app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!./src/app/globals.css
                                    ./src/app/globals.css
                                    ./src/app/globals.css
                                    TypeError: Cannot read properties of undefined (reading 'call')
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/tailwind.config.ts:72:36
                                    at evalModule (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/jiti/dist/jiti.js:1:247313)
                                    at jiti (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/jiti/dist/jiti.js:1:245241)
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/lib/load-config.js:52:30
                                    at loadConfig (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/lib/load-config.js:54:6)
                                    at getTailwindConfig (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/lib/setupTrackingContext.js:71:116)
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/lib/setupTrackingContext.js:100:92
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/processTailwindFeatures.js:46:11
                                    at plugins (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/plugin.js:38:69)
                                    at LazyResult.runOnRoot (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/node_modules/postcss/lib/lazy-result.js:329:16)
                                    at tryRunOrWebpackError (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:28:312989)
                                    at __webpack_require_module__ (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:28:131165)
                                    at __nested_webpack_require_153728__ (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:28:130607)
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:28:131454
                                    at symbolIterator (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
                                    at done (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/neo-async/async.js:1:14824)
                                    at Hook.eval [as callAsync] (eval at create (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:13:28858), <anonymous>:15:1)
                                    at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:13:26012)
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:28:130328
                                    at symbolIterator (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/neo-async/async.js:1:14402)
                                    -- inner error --
                                    TypeError: Cannot read properties of undefined (reading 'call')
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/tailwind.config.ts:72:36
                                    at evalModule (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/jiti/dist/jiti.js:1:247313)
                                    at jiti (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/jiti/dist/jiti.js:1:245241)
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/lib/load-config.js:52:30
                                    at loadConfig (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/lib/load-config.js:54:6)
                                    at getTailwindConfig (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/lib/setupTrackingContext.js:71:116)
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/lib/setupTrackingContext.js:100:92
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/processTailwindFeatures.js:46:11
                                    at plugins (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/tailwindcss/lib/plugin.js:38:69)
                                    at LazyResult.runOnRoot (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/node_modules/postcss/lib/lazy-result.js:329:16)
                                    at Object.<anonymous> (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!/codebuild/output/src2709094067/src/devop-inventory-management/client/src/app/globals.css:1:7)
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:28:922493
                                    at Hook.eval [as call] (eval at create (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:13:28636), <anonymous>:7:1)
                                    at Hook.CALL_DELEGATE [as _call] (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:13:25906)
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:28:131198
                                    at tryRunOrWebpackError (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:28:312943)
                                    at __webpack_require_module__ (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:28:131165)
                                    at __nested_webpack_require_153728__ (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:28:130607)
                                    at /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/webpack/bundle5.js:28:131454
                                    at symbolIterator (/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
                                    Generated code for /codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!/codebuild/output/src2709094067/src/devop-inventory-management/client/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!/codebuild/output/src2709094067/src/devop-inventory-management/client/src/app/globals.css
                                    Import trace for requested module:
                                    ./src/app/globals.css
2026-02-27T04:05:35.626Z [WARNING]: 
2026-02-27T04:05:35.626Z [WARNING]: > Build failed because of webpack errors
2026-02-27T04:05:35.647Z [ERROR]: !!! Build failed
2026-02-27T04:05:35.647Z [INFO]: Please read more about Amplify Hosting's support for SSR frameworks to find if your build failure is related to an unsupported feature: https://docs.aws.amazon.com/amplify/latest/userguide/amplify-ssr-framework-support.html. You may also find this troubleshooting guide useful: https://docs.aws.amazon.com/amplify/latest/userguide/troubleshooting-ssr-deployment.html
2026-02-27T04:05:35.648Z [ERROR]: !!! Error: Command failed with exit code 1
2026-02-27T04:05:35.648Z [INFO]: # Starting environment caching...
2026-02-27T04:05:35.648Z [INFO]: # Environment caching completed

